<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRx-xT-hdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-CG-qsh">
                                <rect key="frame" x="16" y="25" width="183" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.32269947269999999" green="0.32114053809999998" blue="0.3242584074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K02-iH-bwa">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="531.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="P2A-Aj-Rwc" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2A-Aj-Rwc" id="Gwf-gU-6pr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-oU-dOF">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="XzO-l4-8Zc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-sH-N57">
                                                    <rect key="frame" x="109" y="55" width="156" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="RtP-sG-Z3z"/>
                                                        <constraint firstAttribute="height" constant="26" id="T00-XN-De7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.96806185570000003" green="0.99441003429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="top" secondItem="Gwf-gU-6pr" secondAttribute="top" constant="3" id="5aR-TO-uih"/>
                                                <constraint firstItem="9dR-sH-N57" firstAttribute="centerY" secondItem="Gwf-gU-6pr" secondAttribute="centerY" id="6xB-qe-Gbv"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qs-oU-dOF" secondAttribute="bottom" constant="3" id="9cd-vl-bgc"/>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="centerY" secondItem="Gwf-gU-6pr" secondAttribute="centerY" id="SwK-fc-0NP"/>
                                                <constraint firstItem="9dR-sH-N57" firstAttribute="centerX" secondItem="Gwf-gU-6pr" secondAttribute="centerX" id="U2L-Qh-5xG"/>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="centerX" secondItem="Gwf-gU-6pr" secondAttribute="centerX" id="dyt-9h-h2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qs-oU-dOF" secondAttribute="trailing" id="t8h-H4-7HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="5Qs-oU-dOF" id="0qv-HZ-9Rk"/>
                                            <outlet property="categoryTitle" destination="9dR-sH-N57" id="9aB-Zs-dpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K02-iH-bwa" secondAttribute="trailing" id="636-X3-AbI"/>
                            <constraint firstItem="M4a-CG-qsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B29-bS-Ecs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K02-iH-bwa" secondAttribute="bottom" id="HB8-nT-m0r"/>
                            <constraint firstItem="K02-iH-bwa" firstAttribute="top" secondItem="M4a-CG-qsh" secondAttribute="bottom" constant="16" id="IfN-Nv-uXF"/>
                            <constraint firstItem="M4a-CG-qsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="njD-g1-ocA"/>
                            <constraint firstItem="K02-iH-bwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9L-8t-aoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="nEK-af-zUo"/>
                    <connections>
                        <outlet property="categoryTable" destination="K02-iH-bwa" id="Kob-kM-fx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LC3-FZ-rhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRx-xT-hdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IZW-Mx-NfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96806185570000003" green="0.99441003429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAX-Tf-DGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-2j-XKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
