<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRx-xT-hdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-CG-qsh">
                                <rect key="frame" x="16" y="25" width="183" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Sgx-sP-vdw"/>
                                    <constraint firstAttribute="height" constant="30.5" id="h2m-kk-ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.32269947269999999" green="0.32114053809999998" blue="0.3242584074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K02-iH-bwa">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="531.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="P2A-Aj-Rwc" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2A-Aj-Rwc" id="Gwf-gU-6pr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-oU-dOF">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="XzO-l4-8Zc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-sH-N57">
                                                    <rect key="frame" x="109" y="55" width="156" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="RtP-sG-Z3z"/>
                                                        <constraint firstAttribute="height" constant="26" id="T00-XN-De7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.96806185570000003" green="0.99441003429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="top" secondItem="Gwf-gU-6pr" secondAttribute="top" constant="3" id="5aR-TO-uih"/>
                                                <constraint firstItem="9dR-sH-N57" firstAttribute="centerY" secondItem="Gwf-gU-6pr" secondAttribute="centerY" id="6xB-qe-Gbv"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qs-oU-dOF" secondAttribute="bottom" constant="3" id="9cd-vl-bgc"/>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="centerY" secondItem="Gwf-gU-6pr" secondAttribute="centerY" id="SwK-fc-0NP"/>
                                                <constraint firstItem="9dR-sH-N57" firstAttribute="centerX" secondItem="Gwf-gU-6pr" secondAttribute="centerX" id="U2L-Qh-5xG"/>
                                                <constraint firstItem="5Qs-oU-dOF" firstAttribute="centerX" secondItem="Gwf-gU-6pr" secondAttribute="centerX" id="dyt-9h-h2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qs-oU-dOF" secondAttribute="trailing" id="t8h-H4-7HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="5Qs-oU-dOF" id="0qv-HZ-9Rk"/>
                                            <outlet property="categoryTitle" destination="9dR-sH-N57" id="9aB-Zs-dpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K02-iH-bwa" secondAttribute="trailing" id="636-X3-AbI"/>
                            <constraint firstItem="M4a-CG-qsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B29-bS-Ecs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K02-iH-bwa" secondAttribute="bottom" id="HB8-nT-m0r"/>
                            <constraint firstItem="K02-iH-bwa" firstAttribute="top" secondItem="M4a-CG-qsh" secondAttribute="bottom" constant="16" id="IfN-Nv-uXF"/>
                            <constraint firstItem="M4a-CG-qsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="njD-g1-ocA"/>
                            <constraint firstItem="K02-iH-bwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o9L-8t-aoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="nEK-af-zUo"/>
                    <connections>
                        <outlet property="categoryTable" destination="K02-iH-bwa" id="Kob-kM-fx4"/>
                        <segue destination="RXy-VP-7zD" kind="show" identifier="ProductsVC" id="hrC-Ly-2WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="133"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="QgV-ep-7DJ">
            <objects>
                <viewController id="RXy-VP-7zD" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llE-MN-EHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-DC-kqU">
                                <rect key="frame" x="16" y="25" width="88.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88.5" id="Abf-Ng-Z6P"/>
                                    <constraint firstAttribute="height" constant="30.5" id="OCp-yi-q24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.32269947269999999" green="0.32114053809999998" blue="0.3242584074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Jp-CLv">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="531.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSO-Xm-gNz">
                                    <size key="itemSize" width="188" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="UcP-1X-CUx" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="700-iv-cyf">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Fcd-3G-Wy2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-ZL-PIx">
                                                    <rect key="frame" x="8" y="187" width="172" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="siI-kY-oeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-1O-jPi">
                                                    <rect key="frame" x="8" y="238" width="172" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zPL-1O-jPi" firstAttribute="top" secondItem="Lhd-ZL-PIx" secondAttribute="bottom" constant="3" id="0Wm-3H-lew"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zPL-1O-jPi" secondAttribute="trailing" id="Dtm-eP-bap"/>
                                            <constraint firstItem="Lhd-ZL-PIx" firstAttribute="top" secondItem="700-iv-cyf" secondAttribute="bottom" constant="9" id="MtL-Oh-BkP"/>
                                            <constraint firstItem="700-iv-cyf" firstAttribute="leading" secondItem="UcP-1X-CUx" secondAttribute="leading" id="P8X-Q6-AZT"/>
                                            <constraint firstItem="zPL-1O-jPi" firstAttribute="leading" secondItem="UcP-1X-CUx" secondAttribute="leadingMargin" id="RAc-Lm-tN8"/>
                                            <constraint firstItem="zPL-1O-jPi" firstAttribute="bottom" secondItem="UcP-1X-CUx" secondAttribute="bottomMargin" constant="5" id="WYc-ri-2WK"/>
                                            <constraint firstItem="700-iv-cyf" firstAttribute="top" secondItem="UcP-1X-CUx" secondAttribute="top" id="XUE-8K-6fy"/>
                                            <constraint firstItem="Lhd-ZL-PIx" firstAttribute="leading" secondItem="UcP-1X-CUx" secondAttribute="leadingMargin" id="jtw-tT-ree"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lhd-ZL-PIx" secondAttribute="trailing" id="kdn-BC-eIk"/>
                                            <constraint firstAttribute="trailing" secondItem="700-iv-cyf" secondAttribute="trailing" id="rAc-dm-Zad"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="700-iv-cyf" id="Zcg-Xa-Vce"/>
                                            <outlet property="productPrice" destination="zPL-1O-jPi" id="926-V7-vUo"/>
                                            <outlet property="productTitle" destination="Lhd-ZL-PIx" id="H4M-SW-ueH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2MK-Xf-mdP" firstAttribute="trailing" secondItem="wUu-Jp-CLv" secondAttribute="trailing" id="4O8-n4-FUG"/>
                            <constraint firstItem="wUu-Jp-CLv" firstAttribute="top" secondItem="7es-DC-kqU" secondAttribute="bottom" constant="16" id="6Xa-es-Ban"/>
                            <constraint firstItem="7es-DC-kqU" firstAttribute="top" secondItem="2MK-Xf-mdP" secondAttribute="top" constant="25" id="AKi-Pc-7xX"/>
                            <constraint firstItem="2MK-Xf-mdP" firstAttribute="bottom" secondItem="wUu-Jp-CLv" secondAttribute="bottom" id="fBf-Uj-1hC"/>
                            <constraint firstItem="7es-DC-kqU" firstAttribute="leading" secondItem="2MK-Xf-mdP" secondAttribute="leading" constant="16" id="gRW-Fx-vLj"/>
                            <constraint firstItem="wUu-Jp-CLv" firstAttribute="leading" secondItem="2MK-Xf-mdP" secondAttribute="leading" id="jnh-KS-g8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MK-Xf-mdP"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="wUu-Jp-CLv" id="fgU-7E-5Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-0V-pVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LC3-FZ-rhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRx-xT-hdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IZW-Mx-NfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96806185570000003" green="0.99441003429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96806185570000003" green="0.99441003429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAX-Tf-DGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdc-2j-XKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
